<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_3_copy_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path fill="#7b98b6" d="M94.5,46.8l-0.1-0.6L94.3,46l0-0.4l-0.1-0.2l0-0.2l-0.3,0L93.8,45l-0.1,0.1l-0.3-0.2l-0.2-0.6l-0.1-0.6L92.8,43
	c-0.2-0.1-0.4-0.3-0.6-0.4l-0.3-0.1l-0.3-0.1l-0.7,0l-0.2,0.1l-0.4,0L89.9,42l-0.2-0.1l-0.3-0.3l-0.3-0.2l-0.6-0.2
	c-0.3,0-0.6,0.1-0.8,0.1l-0.1-0.1l-0.1-0.1L87,40.6l-0.5-0.8L86,39.2l-0.4-0.6l-0.1-0.1L85.1,38l-0.3-0.5l-0.1-0.3l-0.1-0.6
	l-0.3-0.5l-0.2-0.4L84,35.7l-0.2-0.2l-0.1-0.3l-0.1-0.2l-0.2-0.2l-0.3-0.4l-0.2-0.1L82.8,34l0-0.1l-0.2-0.2
	c-0.1-0.2-0.1-0.5-0.2-0.7l0-0.3l-0.3-0.6l-0.3-0.3l0.2,0l0.2-0.4l0.1-0.3l-0.1-0.4l0.1-0.3l0-0.6l-0.2-0.7L82,28.7l0-0.3l-0.2-0.4
	l-0.4-0.4c0-0.2,0-0.4-0.1-0.5l0.2-0.1l0.1-0.3l-0.1-0.2l0.1-0.4l0.2-0.3l0.2,0l0-0.3L82,25.3l0.1-0.3l0.3-0.1l0.1-0.5l0.2-0.1
	l0.5,0.1l0.3-0.2l0.2-0.1l0.2-0.3l-0.4-0.8l0-0.4l-0.1-0.3l0.1-0.2l0.3,0l0.2-0.1l0-0.4l0-0.3l0.3,0.2l0.4,0.4l0.4,0.2l0.5,0.4
	l0.2,0.1l0.2-0.1l0.4,0.2l0.1-0.1l0.2,0.1l0.5,0.3l0.4,0.3c-0.8-1-1.6-2-2.4-2.9l-0.3-0.1l0.1,0.1l0,0.1l0.1,0.3l0.3,0.4l-0.1,0.1
	l0.1,0.3l-0.2-0.1l0,0.2c-0.3-0.2-0.6-0.3-0.9-0.5l-0.2,0l-0.1,0.1l-0.2-0.2L83.7,21l-0.3-0.4L83,20.4l-0.1,0.1l-0.3-0.2l-0.2,0
	l-0.2-0.4L82,19.5l-0.2-0.1l-0.2-0.2l-0.2-0.3l0.1-0.1l-0.1-0.2l-0.1-0.3l-0.1-0.2l-0.2-0.2l-0.1-0.2l-0.2-0.3l-0.3-0.3l0.4-0.1
	c0.4,0.2,0.7,0.4,1.1,0.6l0.5,0.3l0.3,0.1l0.6,0.4l0-0.2l-0.5-0.6c-0.5-0.5-1-1-1.6-1.4l-0.6-0.4l-0.3-0.3l0.1,0
	c-0.3-0.3-0.6-0.5-0.9-0.8l-0.2-0.1l0,0c-0.5-0.4-0.9-0.7-1.4-1l-0.3-0.1l-0.6-0.3L76.8,13l-0.6-0.5l0,0c-4.3-2.9-9.2-5-14.4-6.3
	l-0.5,0c-0.4-0.1-0.9-0.1-1.3-0.1l-0.2,0.1l0.1,0.1l-0.1,0.1l-0.6,0.1l0.3,0.2c0,0.1-0.1,0.2-0.1,0.4L58.7,7l-0.8-0.3l-1-0.1
	l-0.5-0.2l-0.4-0.2L55,6l-0.3-0.1l-0.1-0.2l-0.7-0.2l0.1-0.1l-0.3-0.1l0.3-0.2l0.6,0l0.1,0l0,0c-0.3,0-0.6,0-0.9-0.1l-0.1,0l-0.1,0
	C51.7,5,49.8,5,48,5.1l0,0l-0.8,0.1c0.5,0,1.1,0,1.6,0l0.6,0.1l0.7,0L50,5.5l-0.8,0.2l-0.6-0.1L48,5.5l-0.6,0.1l-0.1,0.1l0.4,0.1
	l0.6,0.1l0.2,0L48.8,6l-0.2,0.2c-0.6,0-1.2-0.1-1.8-0.1c0.4,0.1,0.7,0.2,1.1,0.2L48,6.4c-0.9,0-1.9,0-2.8-0.1l0.2-0.1
	c-0.4,0-0.8,0-1.3-0.1l0,0.1l-1.4,0.2l-0.3,0l0.4-0.2C43.4,6.1,44,6,44.6,5.9l-0.1,0l0.2-0.1l0.7-0.2l-0.1-0.1l-0.1,0
	c-0.2,0-0.4,0-0.6,0c-1,0.1-2,0.3-2.9,0.5l-0.1,0.1c-0.5,0.1-1.1,0.3-1.6,0.4l-0.2,0c-0.1,0-0.2,0-0.3,0.1c-0.2,0.1-0.5,0.2-0.8,0.3
	l-0.2,0.1l-0.7,0.2l-0.6,0.1l-0.5,0.2l-0.2,0.2l-0.6,0.1c-0.5,0.2-1.1,0.5-1.6,0.7l-0.4,0.3l-0.4,0.3L34.1,9l-0.1,0.2l0,0.2l0.7-0.2
	l0.8-0.1l0.4,0l0.3,0.1l0.6,0l0.5,0c0.5-0.1,1-0.1,1.4-0.2l-0.2,0.3l0,0.3l0.2,0.3l0.7,0.2l0.5-0.2l0.5-0.4L40.3,9L40,8.9L41,8.7
	l0.7-0.3l0.4-0.2l0-0.2l-0.2-0.2l-0.5-0.1l0.8-0.3l-0.1-0.2l0.1-0.3l0.4-0.1c0.4,0,0.8,0,1.3-0.1l0.4-0.1c0.3,0,0.6,0.1,1,0.1
	l0.1,0.1l0.9,0l-0.1,0.2l0.1,0.3l0.5,0L47,7.3l0.8-0.2l0.5-0.3l0.4-0.1c0.5,0.3,1.1,0.5,1.6,0.8l-0.2,0.2l0.7,0.1L51.4,8l0.9,0.1
	l0.4,0.1l0.3,0.3l0.4,0l0.2,0.1l0.1,0.4c-0.3,0.1-0.5,0.2-0.8,0.2l-1,0.1l-0.7,0.3l-1,0.1c-0.9,0-1.9,0-2.8,0l-0.5,0.3L46,10.1
	c-0.6,0.3-1.2,0.6-1.7,0.9l0.5-0.1l1.1-0.6l1.3-0.4l0.9-0.1l0.5,0.2L48,10.4l0.2,0.4l0.2,0.3l0.8,0.2l1-0.1l0.6-0.4l0,0.3l0.4,0.1
	l-0.8,0.3l-1.4,0.3l-0.6,0.2l-0.7,0.3l-0.5,0l0-0.3l1.1-0.4c-0.6,0-1.2,0.1-1.7,0.1l0.1,0.1c-0.7,0.2-1.4,0.4-2.1,0.6
	c-0.2,0.1-0.3,0.2-0.5,0.4l0,0.2l0.2,0.2l0.3,0l0-0.1l0.2,0.1l-0.1,0.1l-0.5,0.1l-0.3,0c-0.4,0.1-0.8,0.2-1.2,0.2l-0.6,0.2l1-0.2
	l0.2,0.1l-1,0.2l-0.4,0l0-0.1l-0.2,0.1l0.2,0l-0.2,0.3l-0.6,0.4l0-0.1l-0.1,0l-0.2-0.1l0.1,0.2l0.1,0.1l0,0.2
	c-0.2,0.2-0.5,0.4-0.7,0.6l-0.1,0l0.3-0.3l-0.3-0.1l0-0.4L40,14.8l0.1,0.3l-0.4,0l0.4,0.1l-0.1,0.4l0.2,0l0,0.2l0,0.5l-0.5,0.4
	l-0.7,0.2l-0.5,0.4l-0.4,0.1l-0.4,0.2l-0.1,0.2l-0.8,0.4l-0.4,0.3L36,18.8l-0.2,0.4l0.1,0.4L36,20l0.3,0.3l0,0.2l0.3,0.6l-0.1,0.4
	l-0.1,0.2l-0.2,0.4l-0.2,0.1l-0.4,0l-0.1-0.2L35.2,22c-0.2-0.3-0.4-0.5-0.6-0.8l-0.1-0.2l0.2-0.4l-0.2-0.3l-0.5-0.4l-0.3,0l-0.8,0.4
	l-0.1,0L32.8,20L32.3,20l-0.8,0.2l-0.6,0.1l-0.5,0.1l-0.3,0.1l0.1,0.1l-0.1,0.2l0.1,0.1l-0.1,0.1l-0.2,0l-0.3,0.2l-0.5,0.1l-0.4-0.2
	l-0.6,0.2l-0.4,0l-0.4,0.1l-0.6,0.3L26,22.3l-0.7,0.4l-0.4,0.4l-0.2,0.3l-0.1,0.4l0,0.3l0.1,0.2l-0.4,0.6L24,25.3l-0.2,0.8l-0.1,0.3
	l0,0.3l0.1,0.2l0.1,0.5l0.4,0.4l0.1,0.3l0.2,0.2l0.7,0l0.2,0.2l0.6-0.3l0.5-0.2c0.3-0.2,0.7-0.3,1-0.5l0.5-0.4l0.2-0.4l0.1-0.5
	l0.1-0.2l0.5-0.3l0.8-0.3l0.6-0.1l0.4-0.1l0.2,0.1l-0.1,0.3l-0.4,0.4l-0.2,0.4l0.1,0.1c-0.1,0.3-0.2,0.6-0.4,0.8l-0.2-0.1l-0.2,0
	l0,0.1l0.1,0l0,0.2l-0.1,0.3l0.1,0.1l-0.1,0.3l0,0.1l-0.1,0.4l-0.2,0.2l-0.1,0l-0.2,0.3l0.2,0.1l0.1-0.1c0.1,0,0.2,0,0.3,0.1
	l0.2-0.2l0.2-0.1l0.1,0l0.1-0.1l0.3,0l0.3-0.1l0.2-0.1l0.1-0.1l0.2,0l0.2,0l0.2-0.1l0.2-0.1l0.3,0l0.1,0l0.2,0.1l0.2,0.1l0.3,0.1
	l0.2,0.2L33.5,29l0,0.2l0.1,0.2l-0.2,0.3L33.3,30l0,0.3l0,0.2l0,0.3l-0.1,0.1l-0.1,0.3l0,0.2l-0.2,0.2l0,0.2l0.1,0.1l0.2,0.4
	l0.3,0.2c0.2,0.1,0.4,0.3,0.6,0.5l0,0.2l0.3,0l0.1-0.1l0.2,0.1l0.4-0.1l0.3-0.2l0.5-0.2l0.3-0.3l0.4,0l0,0.1l0.4,0l0.3,0.1l0.3,0.2
	l0.3,0.2l0.4,0l0.6-0.6l0.3-0.1l0-0.2l0.1-0.6l0.4-0.4l0.5-0.1l0.1-0.1l0.6,0c0.3-0.2,0.6-0.4,0.9-0.6l0.4-0.4l0.3,0l0.2,0.2
	L42.7,30l0,0.2l-0.5,0.1l0.3,0.3l0,0.4l-0.3,0.4l0.3,0.5l0.3-0.1l0.2-0.5l-0.2-0.2l0-0.5l1-0.4l-0.1-0.3l0.3-0.2l0.3,0.5l0.6,0
	l0.5,0.4l0,0.2l0.7,0l0.8-0.1l0.5,0.3l0.6,0.1l0.4-0.2l0-0.2c0.6,0,1.3-0.1,1.9-0.1l-0.7,0.2l0.3,0.3l0.6,0l0.6,0.3l0.1,0.6l0.4,0
	c0.3,0.2,0.6,0.3,0.8,0.4l0.5,0.5l0,0.4l0.3,0c0.2,0.2,0.5,0.4,0.7,0.6l0.9,0.2l0.1-0.1l0.6,0l0.8,0.2c0.3,0.1,0.6,0.2,0.8,0.3
	l0.8,0.7l0.1,0.3l0.3,0l0.2,0.4l0.4,1.3l0.4,0.1l0,0.5L59,38.3l0.2,0.2l1.4,0.2l0,0.7l0.6-0.5l1,0.3l1.2,0.6l0.4,0.5l-0.1,0.4
	l0.9-0.1l1.4,0.6l1.1,0.1l1,0.8l0.9,1l0.5,0.3l0.6,0.1l0.2,0.3c0.1,0.5,0.2,1,0.2,1.5l-0.4,1.2h0l-0.4,0.4l-1.1,0.9l-0.5,0.8
	L67.5,49l-0.2,0l-0.3,0.5L67,50.9c-0.2,0.5-0.3,1.1-0.5,1.6l-0.3,0.3l-0.3,1l-0.8,0.9L65,55.4l-0.6,0.3L64.2,56
	c-0.2,0-0.5-0.1-0.7-0.1l-1.1,0.2l-0.5,0.3l-0.8,0.1l-0.8,0.5l-0.6,0.7l-0.1,0.5l0.1,0.4l-0.2,0.7l-0.2,0.3l-0.5,0.4l-0.8,1.2
	l-0.6,0.5l-0.5,0.3l-0.3,0.7L56,63.3l-0.3,0.4L55,64.1l-0.4-0.2L54.2,64l-0.6-0.3l-0.4,0l-0.4-0.4l0,0.4l0.8,0.6l-0.1,0.5l0.4,0.3
	l0,0.3l-0.6,0.9l-0.9,0.4l-1.2,0.2l-0.6-0.1l0.1,0.4l-0.1,0.5l0.1,0.3l-0.3,0.2l-0.6,0.1l-0.6-0.2L49,68.3l0.1,0.7l0.4,0.2l0.3-0.2
	l0.2,0.3l-0.5,0.2l-0.4,0.4l0,0.7L48.9,71l-0.5,0L48,71.3l-0.1,0.5l0.6,0.4l0.5,0.1L48.9,73l-0.6,0.4l-0.2,0.8l-0.4,0.3l-0.2,0.3
	l0.2,0.6l0.4,0.3l-0.2,0l-0.4,0l-0.2,0.2L47,76.1l0,0.6l-0.2,0l-0.5-0.2l-0.6-0.4L45,75.9l-0.2-0.4l0-0.4l-0.3-0.4l-0.3-1.1l0.1-0.6
	l0.4-0.5l-0.8-0.1l0.4-0.6l0-1.1l0.6,0.2l0-1.4l-0.4-0.1l0,0.8l-0.4-0.1c0-0.7,0-1.5,0-2.2l0.2-0.5l-0.3-0.6L43.7,66l0.2,0
	c0.1-0.8,0.3-1.5,0.5-2.3l0.1-1.1l-0.3-1l0.1-0.6L44.3,60l0.3-0.9c0-1.5,0.1-3.1,0.1-4.6l-0.2-1.2l-0.2-1l-0.8-0.4l-0.1-0.3
	c-1-0.4-1.9-0.8-2.9-1.3l-0.6-0.4l-0.4-0.6l0.1-0.2l-0.7-0.9c-0.6-0.9-1.2-1.8-1.7-2.7l-0.3-0.3l-0.3-0.5L36,44.3l-0.6-0.2l0.2-0.4
	l-0.4-0.7l0.2-0.6l0.6-0.6l0.4-0.6L36.2,41l-0.3,0.4l-0.5-0.3l0.1-0.2l-0.2-0.7l0.3-0.2l0.1-0.5l0.3-0.5l-0.1-0.3l0.4-0.2l0.5-0.4
	L36.8,38l0.3-0.1l0-0.4l0.2-0.3l0.4-0.1c0.2-0.3,0.4-0.6,0.6-0.9l-0.3-0.1l0.1-0.4L37.8,35l0.2-0.2l-0.1-0.6l-0.3-0.4l-0.3-0.2
	l-0.2-0.4l0.2-0.2l-0.2,0L37,32.8l-0.4-0.1l-0.3,0.1L36.1,33l-0.3,0.2l-0.2,0.1l-0.1,0.2l0.4,0.3l-0.2,0.1L35.6,34l-0.4,0.1
	l-0.1-0.4L35,33.9l-0.3,0l-0.2-0.3l-0.3,0L34,33.5c-0.1,0-0.2,0-0.3,0.1l0,0.2l-0.1-0.1l-0.4-0.1L33,33.4l0.1-0.1l0-0.2L32.9,33
	l-0.3-0.1l-0.3,0l0-0.2l-0.2-0.1l0,0.2L32,33l-0.2-0.2l-0.2,0l-0.1-0.1l0-0.2l0.1-0.2l-0.2-0.1l0.2-0.2c-0.2-0.1-0.4-0.3-0.6-0.4
	l-0.2-0.2l-0.3-0.2L30.1,31l0.1-0.1l0.1,0.1l0.1-0.1l-0.1-0.2l-0.2,0l-0.1,0.2l-0.4,0.1l-0.3,0L29,30.9l-0.4,0l-0.2-0.1l-0.4,0
	l-0.5,0.1l-0.3-0.1l-0.4-0.2l-0.7-0.5l-0.3-0.1l-0.5,0l-0.4,0.2l-0.6,0.4L24,30.6l-0.4,0l-0.5,0l-0.6-0.1L22,30.5l-0.7-0.1l-0.5-0.1
	l-0.1-0.1l-0.3,0.1l-0.6,0L19.7,30l-0.5-0.1l-0.2-0.3l-0.1-0.3l0.2-0.1l0-0.2l0.2-0.2l0-0.2l-0.1-0.2l0-0.2L19,27.9l-0.3-0.4
	l-0.4-0.3l-0.1-0.3l-0.4-0.1l0-0.1l0.2-0.4l-0.2,0l-0.2-0.2l0-0.4l-0.2,0.1l-0.2-0.2l-0.1-0.2l0-0.2L16.9,25l0-0.4l0.1-0.2l-0.2-0.1
	l-0.2,0.1l-0.2,0l-0.2,0.3l0,0.2l-0.1,0.4l0.1,0.2l0.2,0.2l0,0.1l0.1,0l0,0.2l0.1,0l0,0.3l0.1,0.1l0,0.2l0.2,0.2l0,0.5l0.1,0.2
	l0.1,0.2L16.8,28l0.2-0.1l0.1,0.2l0.1,0.2l0,0.1L17,28.7l-0.1,0l0-0.3l-0.2-0.2l-0.3-0.1l-0.2,0l0.1-0.5l0-0.3
	c-0.1-0.1-0.3-0.1-0.4-0.2l-0.1,0.1l-0.1-0.1l-0.2,0l-0.1-0.2l0-0.1l0.2-0.1l0.2-0.3l0.1-0.3l-0.2-0.2l-0.2,0c0-0.3,0-0.6,0-0.9
	l0.1-0.4l0.1-0.3l-0.1-0.2l-0.1,0l0-0.1l-0.2,0.1l-0.1-0.1L15,24.2l0,0l0.1-0.3l0-0.3l0.2-0.6l0.1-0.1l0-0.1l0-0.1
	C3.2,38.2,2.7,60.4,14,76.4c6.4,9.1,16,15.6,26.8,18.2l0,0l0.2,0c0.4,0.1,0.8,0.1,1.1,0.1l0.3,0.1l0.3,0l0.3,0.1
	c0.3,0,0.6,0,0.8,0.1c0.3,0,0.6,0,0.9,0l0.1,0l0.2,0l0.1,0l-0.1-0.1l0.2,0l0.3,0.1l0.3,0l0.2,0.1l0.4,0c0.2,0,0.5-0.1,0.7-0.1l0-0.1
	l0.2-0.1l0.1-0.1l0.1-0.1c0,0,0.1-0.1,0.1-0.1l0-0.1l0.3-0.1l0-0.1c0.1,0,0.1,0,0.2-0.1l-0.3,0l0.1-0.1l0.1-0.1c0,0,0,0,0,0l-0.4,0
	l0.1-0.1c-0.1,0-0.2,0-0.3,0l0,0l0,0l0.2-0.1c-0.1,0-0.3,0-0.4,0l-0.2-0.1c0.1,0,0.3-0.1,0.4-0.1l0.1-0.1l0.2-0.1l0.1-0.1l-0.2-0.1
	l0.1-0.1l0.2,0L48,93l-0.2-0.1l-0.4,0L47.4,93l-0.2,0.1l-0.3,0l-0.2,0.1c-0.4,0-0.8-0.1-1.3-0.1l-0.2,0l-0.3,0l-0.2,0l0-0.1
	l-0.1-0.1l0.3,0c-0.2-0.1-0.3-0.2-0.5-0.2l-0.2-0.1l-0.3,0c-0.1,0-0.3,0-0.4,0.1l0,0.1l-0.1,0.1l-0.1,0.1l-0.3,0l-0.2,0l-0.2,0
	l-0.8-0.1l0.1,0l0.2,0l-0.1-0.1l-0.1-0.1l0.3,0L42,92.4l-0.2-0.1c-0.1-0.1-0.3-0.2-0.4-0.2L41.3,92l-0.3-0.1l-0.3,0l-0.3-0.1
	l-0.1-0.1l0.3,0l-0.1-0.1l-0.2-0.1l0-0.1l0-0.1c-0.1-0.1-0.1-0.2-0.2-0.3l-0.1-0.1l0.1,0l0.1,0l0-0.1l0.2,0l0.1-0.1l0-0.1
	c0.1,0,0.2-0.1,0.4-0.1L41,90c0.1-0.1,0.2-0.1,0.3-0.2l0.1-0.1l-0.1-0.2l0-0.1l0.3,0l0-0.1l-0.1-0.2l0.3,0.1l0.3,0.1l0.3,0.1l0-0.2
	l0.4,0.1l0.2,0l0.3,0l0.2-0.1l0.1-0.1l0.2-0.1c0.2,0,0.4,0,0.6,0l-0.1-0.2c-0.2-0.1-0.3-0.1-0.5-0.2l-0.2,0l-0.3-0.1
	c-0.2-0.1-0.4-0.3-0.7-0.4l0.2,0L43,88l0.2-0.1l0.3,0l0.3,0.1l0.2,0.1l0.3,0l0.2-0.1l0.2-0.1l0.2-0.1l0.3,0l0.2-0.1l-0.1-0.4
	l0.3,0.2l0.3,0l0.2-0.1l0.3,0.1l0.3,0l0.3,0l0.3,0.1l0.1-0.2l0-0.2l0.3,0.1l0.3-0.1l0.3,0.1l0.2,0.1l0.3-0.1
	c0.1-0.1,0.2-0.2,0.4-0.3l0.2-0.1c0.2,0,0.4-0.1,0.6-0.2l0.2-0.1l0.1-0.2l0-0.2l-0.1-0.2c-0.1-0.2-0.3-0.5-0.4-0.7l-0.1-0.2l0-0.2
	l0.1-0.2l0.1-0.2l0-0.2l-0.1-0.2l-0.1-0.2l0.1-0.2c0.1-0.1,0.2-0.2,0.3-0.4l0.2-0.2l0.2-0.2l0.1-0.2l0.2-0.2l0.2-0.1l0.3,0l0.2-0.2
	l0.2-0.1l0.3-0.1l0.2-0.1l0.2-0.2l0.3-0.1l0.2,0.1l-0.1,0.2l-0.3,0.2l-0.1,0.1l-0.2-0.1l-0.3,0.1c-0.2,0.1-0.3,0.2-0.5,0.3L51,82.9
	l0,0.2l0,0.2l0.2,0.2L51,83.6l-0.3,0c-0.1,0.1-0.2,0.2-0.3,0.3l-0.2,0.2l0,0.2l0.1,0.2l0.2,0.2l0.2,0.1l0.2,0.1l0.1,0.2
	c0,0.1,0.1,0.2,0.2,0.4l0.1,0.2l0.1,0.2l0,0.4l0.1,0.2l0,0.2l0.1,0.2l0,0.2l-0.1,0.2l-0.1,0.2l-0.3,0.1L51,87.7l-0.1,0.2L50.7,88
	l-0.2,0.1c-0.1,0.1-0.3,0.1-0.4,0.2l-0.1,0.2l-0.3,0l-0.3,0L49,88.6c-0.1,0-0.2,0-0.3,0l0.1,0.2l0.3,0l0.2,0.1l0.2,0.1l-0.1,0.1
	l-0.3,0L49,89.3c0.1,0.1,0.1,0.2,0.2,0.3l0.2,0.1l0.1,0.1l0.2,0.1l0.3,0l0.3,0.1c0.2,0.1,0.3,0.1,0.5,0.2l0.3,0l0.3,0.1
	c0.1,0.1,0.3,0.1,0.4,0.2l0.1,0.2l0,0.1l0.1-0.1c0.1-0.1,0.2-0.1,0.4-0.2c0.2-0.1,0.3-0.1,0.5-0.2l0.3,0l0.2,0.1l0.2,0.1l0.2-0.1
	l0.2-0.1l0.3,0c0.2,0,0.4-0.1,0.5-0.1c0.2,0,0.4,0,0.6,0l0.3-0.1l0.1-0.1l0.1-0.1c0,0,0.1-0.1,0.1-0.1l-0.3,0l-0.3,0
	c-0.1,0-0.2,0-0.2,0l0.1-0.1l0.2-0.3l0.1-0.1c0.2,0,0.4-0.1,0.6-0.1c0.2-0.1,0.4-0.1,0.6-0.2l0.3-0.1c0.2,0,0.4,0,0.7,0l0.2,0l0.3,0
	c0.4,0,0.8-0.1,1.2-0.2c0.2-0.1,0.4-0.1,0.6-0.1l0.2-0.1l0-0.1l0.3-0.1l0.3-0.1c0.2,0,0.4,0,0.6,0l0.3-0.1l0.3-0.1l0.3-0.1l0.3-0.1
	l0.2,0.1L62.5,88l0.2,0.1l0.2-0.1l0.3-0.1l0.1,0.1l-0.2,0.2l0.1,0.1l0.3,0l0.2,0.1l0.1,0.1l-0.2,0.2l0.3,0l0.2,0
	c0.1,0,0.3,0.1,0.4,0.1l0.3,0l0.2,0l0.2,0l0.3-0.1l-0.1,0.2l0.2,0.1c-0.1,0.1-0.3,0.3-0.4,0.4l0.2,0l0.3-0.1l0.3,0l0.1,0.1l-0.2,0.1
	l0.3,0l0.1,0.1l0.1,0.1l0,0.1l0,0.1l0,0.1l-0.2,0.1l-0.2,0.1l0.2,0.1l0.1,0.1c0,0,0,0.1,0,0.1l0,0.1l0.1,0.1l0.1,0.1l0.2,0l0.1,0
	l0.1,0.1l0.2,0l0.4-0.1l0.2,0L67.5,91l-0.3,0.1l-0.2,0.1l0,0.1c-0.2,0.1-0.3,0.2-0.5,0.3l0.1,0.1l0.3,0l0.1,0.1l0.2,0l0,0.1l0.1,0.1
	c0.1,0,0.2,0.1,0.3,0.1l-0.2,0.1c0.1,0,0.2,0,0.3,0l-0.1,0.1l0.1,0l0.2,0l0.1,0l0,0.1l0,0.1l-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2
	l-0.3,0.1L67,92.9c-0.2,0.1-0.4,0.2-0.6,0.2l-0.2,0.1c-0.2,0.1-0.4,0.1-0.5,0.2l-0.1,0c10.2-3.4,18.8-10.3,24.3-19.3
	c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.3,0.3-0.4,0.4L89,75c-0.2,0.2-0.5,0.3-0.7,0.5l-0.2,0.1l-0.2,0l0-0.1l-0.1,0.1l0-0.2l-0.1,0
	l0-0.4l-0.1-0.1l0-0.1l-0.3,0l-0.1-0.1L87,74.7l-0.1-0.1l0.1-0.3l0-0.1l0.1-0.4l-0.1,0.1l0.1-0.2l0.3-0.3l0.2-0.5l0.1,0l0.3-0.5
	c0.3-0.8,0.7-1.5,1-2.3l0.2-0.6l0.2-0.5c0.5-1,0.9-2,1.4-3l0.2-0.4l0.1-0.4c0.2-0.7,0.3-1.4,0.5-2.1l0.1-0.9c0.1-0.3,0.2-0.7,0.3-1
	l0.3-0.6l0.3-0.5l0.1-0.3l0.3-0.5l0.1-0.2l0.3-0.3l0.2-0.2l0.2-0.5l0.1-0.4l0-0.3c0-0.3,0.1-0.7,0.1-1l0-0.1l0.1-0.2
	c0.1-0.4,0.1-0.9,0.2-1.3l0-0.6l0.1-0.1c0-0.3,0-0.6,0.1-0.9l-0.1-1c-0.1-0.9-0.2-1.8-0.3-2.7l0-0.2l0.1-0.2
	c0.1-0.3,0.2-0.6,0.2-0.9l0-0.2l0.2-0.7L94.5,46.8z M41,6.7l-0.7,0.1l-0.2-0.1c-0.4,0.1-0.9,0.3-1.3,0.4l0-0.1l-0.6,0.1L38.7,7
	L39,6.8l0.4-0.2l0.3,0l0,0.1l0.3-0.1c0.4,0,0.7,0,1.1,0l-0.1,0.1l0.4-0.1l0.3,0L41,6.7z M39.5,25l-0.5,0l-1.1,0.2l0.5-0.4l-0.3-0.1
	l-0.5,0l-0.2-0.1l-0.1-0.3l-0.4,0.1l-0.7-0.1l-0.2-0.1l-1,0l-0.2-0.1l0.3-0.2L34.2,24l-0.6,0.4l-0.3,0.1l-0.1,0.2l-0.4,0.1l-0.3,0
	l0.4-0.3l0.2-0.2c0.2-0.1,0.5-0.3,0.7-0.4l0.6-0.1l0.2-0.1c0.4,0,0.8-0.1,1.2-0.1l0.7,0.1l0.3,0.2l0.7-0.2c0.4,0.2,0.9,0.4,1.3,0.6
	l0.3,0l0.4,0.1l-0.1,0.2l0.6,0l0.6,0.2l-0.1,0.2L40,24.9L39.5,25z M44.8,25.6l-0.4-0.1l-0.4,0.1l-0.3,0l-0.1,0.1l-0.3,0.1l-0.1-0.1
	L43,25.7l-0.3,0.5l-0.2-0.1l0-0.2l-0.5-0.1l-0.4,0.1l-0.5,0L40.7,26l-0.4-0.2l0.1-0.2c0.4,0,0.9,0,1.3,0l0.3-0.2l-0.3-0.2l0-0.2
	L41.2,25l0.2-0.2l0.5,0l0.7,0l0.1-0.1l0.6,0l0.5,0.1l0.2,0L44,25l0.4,0l0,0.2l0.3,0l0.4,0.2L44.8,25.6z M55.5,10.9l-0.3,0l-0.4-0.1
	l0.1-0.3l-0.2-0.1l-0.7,0.3l-0.4,0l0.4-0.2l-0.6-0.1c-0.6,0-1.2,0-1.9,0l-0.1-0.1l0.4-0.1l-0.3-0.1l0.5-0.2l0.6-0.5l0.3-0.2l0.5-0.1
	l0.3,0l-0.1,0.1c-0.2,0.2-0.4,0.3-0.6,0.5l0.4-0.1l0.4,0.1l-0.2,0.1l0.5,0.1l0.3-0.1l0.6,0.1L55,10.2l0.4,0l0.1,0.2l0.2,0.2
	L55.5,10.9z M49.5,77.3l-0.4,0l-0.2-0.2l-0.1,0.3l-0.3,0.2l-0.5,0l-0.3-0.2l-0.5-0.1c-0.4-0.2-0.8-0.4-1.1-0.6l-0.8-0.6l0.4,0.1
	l0.7,0.3l0.6,0.2l0.2-0.3l0.1-0.4l0.4-0.3l0.3,0l0.2,0.3l0.3,0.4l0.6,0.3l0.6,0.1L49.5,77.3z"/>
</svg>
