<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_3_copy_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path fill="#7b98b6" d="M78.7,15.2L78.7,15.2l-0.1,0.1l0,0.2l-0.1,0.2l0,0.1l-0.3,0l-0.3-0.1l-0.5-0.2c-0.4-0.3-0.9-0.5-1.3-0.8l-0.8-0.3l-0.3-0.1
	l-0.5-0.2L74.3,14l-0.2,0.1l0.2,0.4l0,0.2l0,0.1l0.1,0.1L74.2,15L74,15l0.1,0.1l-0.2,0l-0.3-0.1c-0.5-0.2-0.9-0.4-1.4-0.6L72,14.5
	l0,0.2l0.1,0.1l-0.1,0.1L71.7,15l-0.2,0.2l-0.2,0c-0.2,0-0.4-0.1-0.6-0.1l-0.3,0l-0.3,0.1l-0.5,0.1c-0.5,0-0.9,0-1.4,0l-0.5-0.1
	l-0.7-0.2L66.5,15L66.4,15L66,14.8l-0.3-0.1l-0.6-0.4l-0.4-0.1l-0.2-0.1l-0.7-0.1l-0.6-0.1l-0.4,0l-0.3-0.1l-0.2-0.2L62,13.5
	l-0.2-0.3l0,0l-0.1-0.1l0.1-0.2l-0.1-0.3l0.2,0l0.1-0.3c-0.3-0.5-0.6-1-0.9-1.5l-0.4-0.4L60.4,10l-0.1-0.4l-0.1-0.3l-0.1-0.5
	l0.1-0.3l-0.1-0.2l-0.3-0.2l-0.3-0.3l-0.3-0.4l-0.1-0.2L58.5,7l0-0.2l0-0.1l0.1-0.2l0.3-0.1l0.1-0.1l0.3-0.1l0.2,0
	c0.2,0,0.5,0,0.7,0l0.1-0.1l0-0.1l0,0c-13.1-3-27.3,0.1-37.9,8.4l-0.1,0.1c-0.2,0.3-0.4,0.6-0.6,0.9l-0.1,0.1l-0.1,0.2l0.3,0.2
	l0,0.4l0,0.2l-0.1,0.2l0.1,0.3l-0.3,0.7l0.1,0.3L21,18.6l0,0.2c-0.2,0.2-0.4,0.4-0.6,0.5l-0.7,0.9l-0.3,0.5L19,21.4l-0.4,0.8
	l-0.2,0.7l0.1,0.2l0.2,0l0.2,0.3l0,0.2l-0.2,0.5l0,1l-0.1,0.7l-0.1,0.5l0.1,0.5l-0.1,0.5l0.1,0.4l-0.2,0.7l-0.3,0.3l-0.2,0.3
	l-0.5,0.4l-0.2,0.4l-0.4,0.2l0.2,0.2l0.8-0.5l0.2,0.2l0.4-0.2l0.2,0.1l0.2,0.8l-0.3,0.9l-0.5,1.1l-0.4,0.6l0.3,0l0.3,0.3l0.3,0
	l0,0.4l-0.2,0.6L18,35.2l0,0.3l0.5,0.1l0.3-0.3l0-0.4l0.3,0L19,35.4l0.1,0.6l0.5,0.3l0.2,0.2l-0.2,0.5l0.1,0.5l0.3,0.3l0.6-0.3
	l0.3-0.4l0.4,0.4l0.1,0.7l0.5,0.6l0.1,0.5l0.2,0.3l0.7,0.1l0.5-0.2l-0.1,0.2L23,40.1l0.1,0.3l0.1,0.5l0.5,0.3l0,0.2l-0.4,0.5
	l-0.6,0.4l-0.5,0.5l-0.4,0.1l-0.3-0.2L21,42.7l-1-0.2l-0.5-0.4l-0.3-0.7l-0.4,0.8l-0.4-0.6l-0.8-0.4l0.4-0.6L17,40l-0.2,0.3l0.6,0.4
	L17.2,41c-0.5-0.3-1-0.6-1.5-0.8l-0.2-0.4l-0.5,0l-0.5-0.1l0.1-0.3l-0.6-0.6l-0.5-0.6l-0.5-0.5l-0.6,0l-0.2-0.3l-0.5-0.1l-0.3-0.5
	l-0.6-0.3c-0.4-0.3-0.7-0.6-1.1-0.9l-0.4-0.1l-0.4,0l-0.4,0.7l-0.1,0c-0.5,1.1-1,2.2-1.5,3.2l-0.2,0.3l0-0.1
	c-0.2,0.4-0.4,0.8-0.6,1.2C2.3,58.5,9.9,77,24.7,87.1c15.7,10.7,37.2,10.2,52.4-1.3c0.3-0.2,0.6-0.5,1-0.7l-0.2,0.1l-0.1,0l-0.2,0.1
	l-0.1,0l-0.3,0.1l-0.1,0l0-0.1l-0.3,0.1l-0.4,0.3l-0.2,0.1L76,85.9l0-0.1c-0.1,0-0.3,0-0.4-0.1l-0.2,0.1l-0.3,0l0-0.1l-0.3,0
	L74.1,86c-0.3,0.1-0.7,0.2-1,0.4l0-0.1l-0.4,0.1l-0.4-0.1l-0.2,0.2l-0.3,0l-0.1,0.1l-0.3-0.2c-0.3,0.1-0.6,0.1-0.9,0.2l-0.6,0
	l-0.3-0.1l-0.1-0.2l-0.1-0.2L69,86l-0.1-0.3l0-0.2l0-0.4l-0.1-0.2l0-0.3l0.1-0.5l0.3-0.4l0-0.4l0.1-0.3l0-0.4l0.1-0.3l0-0.4
	l-0.1-0.3l-0.1-0.1l0.2-0.3l0.6-0.4l0.4-0.5c0.1-0.2,0.2-0.5,0.3-0.7l0.5-0.1l0.4-0.2l0.1,0.3l0.2-0.3l0.2-0.6
	c0.3-0.1,0.6-0.2,0.8-0.4l0.3-0.2l0.6-0.3l0.5,0l0.3,0.2l0.3,0.1l0.4-0.1l0.5-0.4l0,0.3L76,78l0-0.4l0.4-0.5l-0.1,0.4l0.1,0.3l0,0.3
	l0.3,0.2l0.1-0.6l0.2-0.4l-0.1-0.4l0.5-0.2l0.1,0.2l0.5-0.1l0.4-0.1l0,0.2l0.8-0.5l0.3-0.3l0.6-0.4l0.7-1c0.3-0.5,0.5-1,0.8-1.5
	l0.4-0.5l0.2-0.7l0.2-0.5l-0.1-0.2l0-0.3l0.3-0.5l0.2-0.4l0.4-0.5c0.1-0.3,0.3-0.6,0.4-0.8l0-0.5l0.1-0.2c0-0.2,0.1-0.5,0.1-0.7
	c0.1-0.3,0.3-0.5,0.4-0.8l0.6-0.5l0.2-0.3l0.2,0.1l-0.1,0.3l0,0.1l0.1,0l0.2,0.2l0.3,0l0.5-0.2l0.2,0l0.2,0.1l0.3-0.2l0.1,0l0.3-0.2
	l0.3,0l0.4-0.3l0.2,0L88,66.2l0.4-0.1l-0.2,0.3L88,66.5l0.2,0.1l0.4-0.2l0.1,0l0.2-0.1l0.1,0.1l0,0.2l0.1,0.2l0.2,0l0.1,0.4L89,67
	l0.1,0.4l-0.2,0.6l0,0.4l-0.2,0.6l-0.1,0.3l-0.1,0.2l-0.2,0.6l-0.2,0.4l0,0.1L88,70.6L87.8,71l-0.3,0.7l-0.1,0.4l0,0.2l-0.1,0.4
	l0.1,0.1l0.1,0.1l-0.1,0.5L87,73.6l-0.1,0.3l0.2-0.2l0,0.3l-0.2,0.3l0.1,0.2l-0.2,0.4l0,0.2l-0.2,0.3l0,0l-0.2,0.3l0,0
	c-0.1,0.2-0.2,0.4-0.4,0.6l-0.4,0.4l-0.3,0.3c-0.2,0.3-0.4,0.5-0.6,0.7l0.2-0.1L84.7,78l-0.2,0.3l0.1-0.1l-0.1,0.3l-0.3,0.4
	l-0.3,0.3l-0.4,0.5l0.1,0l0.4-0.4l-0.3,0.3L83.3,80c-0.3,0.2-0.5,0.5-0.8,0.7l-0.1,0.2l-0.4,0.3l-0.3,0.3l-0.2,0.2l-0.1,0.1
	l-0.3,0.2l0.1-0.2l0.2-0.2l0.2-0.2l-0.1,0c0.1-0.2,0.1-0.3,0.2-0.5l-0.1,0c-0.3,0.2-0.6,0.5-1,0.7c-0.3,0.2-0.5,0.3-0.8,0.5
	c-0.1,0-0.1,0.1-0.2,0.1l-0.3,0.2l-0.1,0L78.7,83l-0.3,0.4l0,0.2l-0.1,0.2l0,0.1l-0.1,0.3l0.1,0l0,0.1l0.1,0l0,0.2l-0.1,0.1l0.1,0
	l-0.1,0.2l-0.1,0.1l0,0L78.1,85c7.4-5.9,12.8-14.1,15.3-23.2c2.6-9.5,2-19.8-1.7-28.9C88.9,26,84.4,19.9,78.7,15.2z M25.3,39.4
	L25,39.6l0.2,0.2l0,0.4L25,40.7l-0.3,0.3l-0.2,0.4c-0.3,0.3-0.7,0.6-1,0.8l-0.9,0.5l0.2-0.4l0.6-0.5l0.4-0.5l-0.2-0.3l-0.4-0.3
	l-0.1-0.5l0.2-0.3l0.3-0.1l0.5-0.1l0.6-0.4l0.4-0.5l0.2,0.3L25.3,39.4z M50.7,94.1L50.7,94.1L50.7,94.1l0.1-0.1c0,0,0,0.1,0,0.1
	L50.7,94.1z M55.5,87.8l-0.4-0.2l-0.5,0l-0.2-0.4l-0.5-0.4l0,0.3l-0.3-0.1l-0.1-0.3l-0.5-0.1l-0.5,0L52,86.7l-0.3,0l0.1-0.4v0
	l0.2-0.3l0.5,0l0.2-0.2l-0.1-0.2l0.1-0.1c0.2-0.2,0.3-0.4,0.5-0.7l0.5-0.3l0.1,0.1l0.3,0l-0.3,0.5l0.2,0.3l0.7,0.1l0,0.2l-0.4,0.2
	l-0.1,0.4l0.1,0.3l0.3,0.3l0,0.1l0.3,0.1l0.6,0.3l0.3,0.3L55.5,87.8z M58.1,81.8l-0.6,0.7l-0.4,0.2c-0.3,0.2-0.6,0.4-0.8,0.7
	l-0.3,0.3l-0.2,0.4l-0.2,0.2l0,0.3l-0.4,0.3c-0.1-0.1-0.2-0.3-0.3-0.4l-0.4,0.3l-0.2-0.2l0-0.2c0.2-0.2,0.4-0.5,0.5-0.7l0.3-0.3
	l-0.3-0.2l0.5-0.1l0.5-0.3l0.1-0.4l0.2-0.6c0.2-0.2,0.4-0.4,0.6-0.6l0.5-0.1l0.4,0.1l0.6-0.1l0.1,0.2L58.1,81.8z M68,54.9
	c-0.1,0.2-0.1,0.4-0.2,0.6c0,0.2,0,0.5,0,0.7l0.1,0.3l0.1,0.3l-0.1,0.4l0,0.3l-0.2,0.2l-0.3,0.1l-0.3,0.1L67,58.2l-0.3,0.1l-0.3,0.3
	l-0.3,0.3L66,59.2c0,0.2,0.1,0.4,0.2,0.6L66,60.1l-0.2,0.2l-0.2,0.2l-0.1,0.3c-0.1,0.1-0.1,0.2-0.2,0.2c-0.2,0.1-0.3,0.3-0.5,0.4
	l-0.1,0.3l-0.1,0.3l-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.2-0.2,0.4-0.3,0.5l0.2,0.3l0.2,0.2l-0.3,0l-0.3-0.2l-0.3-0.1l-0.3-0.1
	l-0.3,0.1l-0.2,0.3L62.3,64l-0.2,0.2c-0.2,0.2-0.4,0.3-0.6,0.5l-0.4,0.2l-0.3,0.2L60.6,65l-0.1-0.3l-0.3-0.1c-0.3,0-0.5,0.1-0.8,0.1
	c-0.3,0.1-0.5,0.1-0.8,0.2l-0.3,0L58,65.1l-0.1,0.3l-0.3-0.1l-0.3-0.1L57,65.2l-0.4,0.1l-0.3,0l-0.2-0.2l-0.4-0.1l-0.3-0.2l-0.3,0
	L54.8,65l-0.3,0l-0.3,0.1l-0.3,0l-0.3,0L53.2,65l-0.3-0.1l-0.2-0.2l0-0.3l0.1-0.3c0-0.3,0.1-0.7,0.1-1l0.3-0.2l0.1-0.3l0.2-0.2
	l0-0.3l0.1-0.3l0.1-0.3l0-0.3l0-0.3c-0.1-0.2-0.1-0.4-0.2-0.6l-0.2-0.3L53,59.6l-0.2-0.3l-0.3,0L52.4,59l0.3-0.2l0.2-0.2l0.3-0.1
	l0-0.5l-0.1-0.4c0-0.2-0.1-0.4-0.1-0.6l-0.3-0.2l-0.2-0.3l-0.2-0.3c-0.2-0.2-0.4-0.4-0.7-0.6l-0.3-0.2L51.1,55l-0.3-0.1
	c0-0.1-0.1-0.2-0.1-0.3l-0.2,0.2l-0.1-0.1l0,0.2l-0.2-0.1l-0.3,0.1l-0.1-0.3c0,0.1-0.1,0.2-0.1,0.3l0,0l0,0l-0.1-0.4l-0.1,0.3l0,0
	L49.2,55c0-0.2-0.1-0.4-0.1-0.6l-0.2-0.3l-0.1-0.3l-0.2-0.3l-0.3,0.1l-0.2-0.3l0-0.3l-0.3,0.1l-0.3,0.1l-0.2,0.3l0.2,0.2l0.1,0.3
	l-0.1,0.3l0.1,0.3L47.5,55c-0.1,0.2-0.2,0.4-0.4,0.6L47,55.9l0.1,0.3l0,0.3l0.1,0.3l-0.3-0.2l-0.3,0l0-0.3l-0.3,0.1l-0.3,0.2
	l-0.2,0.2L45.5,57l0,0.3l0.1,0.3l0.3,0.2l0.2,0.2l0.2,0.2l0,0.3l0.1,0.3l0,0.3l-0.3,0.9L46,60L46,59.7l-0.3,0l-0.3,0l0-0.4l-0.3-0.1
	l-0.3,0l-0.3,0.1l-0.3,0.1l-0.3-0.1l-0.2,0.3l-0.1,0.3l-0.2,0.2l-0.3,0l0-0.3l-0.3-0.1l-0.3,0l-0.2-0.2l-0.3-0.1
	c-0.2,0-0.4-0.1-0.6-0.1L41,59.3l-0.1-0.2L40.8,59l-0.3-0.2l-0.1-0.3l-0.2-0.2L40,58.1c-0.1-0.2-0.2-0.4-0.3-0.6l-0.2-0.2
	c-0.1-0.2-0.2-0.4-0.3-0.6L39,56.5l-0.3-0.1l-0.2-0.2l0-0.3l-0.2-0.2l-0.4-0.1l0.2-0.2l0.2-0.2l0.2-0.2l-0.3-0.1l0.2-0.4l0-0.3
	l0.1-0.3l-0.1-0.3L38,53.4l-0.1-0.3l0-0.3l0.1-0.3l-0.4,0l-0.2,0.2l-0.2,0.2l0,0.3L37,53.3c-0.3,0.1-0.5,0.2-0.8,0.4l0.1-0.2l0-0.3
	l-0.1-0.3l0.1-0.3l0.2-0.3l0.3-0.1l0-0.3c-0.1-0.2-0.2-0.4-0.3-0.6l-0.1-0.3l0.2-0.3l-0.1-0.3l-0.6-0.2l0.4-0.2l0.1-0.3L36,49.1
	l0.3-0.2l0.1-0.3l0.1-0.3l0.2-0.3l-0.3-0.2l-0.3-0.1l0.3-0.2l0-0.3l0.2-0.2l0.3-0.1l0-0.3c-0.1-0.2-0.1-0.4-0.2-0.6l0-0.3
	c0-0.2,0-0.5,0-0.7l-0.1-0.3l-0.2-0.2l-0.3-0.2L36,44.2c-0.4-0.1-0.8-0.1-1.2-0.1L34.5,44l-0.3-0.1L34,43.6l-0.2-0.2l-0.3-0.2
	c-0.2,0-0.4-0.1-0.6-0.1l-0.3-0.3c-0.1-0.2-0.2-0.4-0.3-0.6L32.2,42l-0.1-0.3l-0.2-0.3l-0.1-0.3l-0.1-0.3l0.1-0.3l-0.1-0.3l0-0.3
	l0.1-0.3l0-0.3L31.7,39l0.1-0.3l0.3-0.1l0.1,0.2l0,0.4l0.1,0.2L32,39.7L31.9,40c0,0.2,0.1,0.4,0.1,0.6l0.1,0.2l0.2,0.2l0.3,0.1
	l0.3,0l0.1,0.3l-0.1,0.3c0.1,0.2,0.2,0.4,0.3,0.5l0.2,0.3l0.2,0.2l0.3,0l0.3,0l0.3-0.1l0.3-0.1l0.3,0c0.2,0.1,0.4,0.1,0.6,0.1l0.3,0
	l0.3,0.1l0.6,0.3l0.3,0.1l0.3,0.1l0.3,0.1l0.4,0.2l0.2,0.3l0.2,0.2l0,0.3l0.2,0.2l0.2,0.2l0.1,0.4l0,0.3c0,0.2,0.1,0.4,0.1,0.6
	l0.3,0.3l-0.1,0.3l-0.1,0.3l0,0.3c0,0.1-0.1,0.2-0.1,0.3l0.3,0l0.2-0.2l0.3-0.1l0.3,0l0.2,0.3l-0.1,0.3l0.2,0.3
	c0.2,0.1,0.4,0.1,0.6,0.1l0.3-0.1l0.3,0l0.3-0.1l0.2-0.3l0.3-0.2l0.3-0.1l0.3-0.1l0.2-0.2l0.3-0.2c0.2-0.1,0.4-0.1,0.7-0.1l0.4,0.1
	l0.3,0.1l-0.2-0.3c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.2,0-0.4-0.1-0.6l0.2-0.2l0.3-0.1l0.3,0l-0.2-0.3l0-0.3l0.2-0.2
	c0.1-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.2-0.4,0.3-0.5l0.1-0.3l-0.2-0.2l-0.2-0.2c-0.1-0.1-0.1-0.2-0.2-0.3l-0.2,0.2l-0.2,0.3
	c-0.1,0.1-0.2,0.1-0.2,0.2l-0.2-0.2l-0.3-0.5l0-0.2l0.1-0.3l0.1-0.3c0-0.2,0.1-0.4,0.1-0.6l0-0.4l0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.3
	l0.3-0.2l0.2-0.2l0.2-0.2c0.2-0.3,0.3-0.6,0.5-0.9l0.1-0.3l0.1-0.3l0-0.3l-0.3-0.1l0-0.3l0.1-0.3c0.1-0.2,0.3-0.3,0.4-0.5l0.2-0.3
	l0.1-0.3l0-0.4l0.1-0.2l0.3,0l0.2,0.2l0.3,0l0-0.3l0.1-0.3l0.3,0l0.1,0.3l0.3,0l0.3-0.2l0.3-0.1l0.3,0l0.1,0.3l0.3-0.3l0.3-0.1
	c0.2-0.1,0.4-0.1,0.6-0.2l0.3-0.2l0.3-0.1l0.3-0.1l0.2-0.2l0.2,0.2l0.3-0.1c0.1,0.2,0.2,0.5,0.3,0.7l0.3-0.1l0.2-0.3l0.3-0.1L54,34
	l0,0.3l0.3-0.2l0.3,0l0.3,0.1l0.3,0.1l0.3,0.2l0.3,0.1l0,0.3l0.1,0.3l0.3,0l0.3,0.1c0.2,0.1,0.4,0.2,0.6,0.3l0.3,0l0.3,0.1l0.3-0.1
	l0.3,0l0.3,0.1l0.3-0.1l0.4-0.3l0.3-0.1l0.2,0.3l-0.1,0.3l0.1,0.3l0.3,0.1l0,0.3l0,0.3l0.3,0l0.3-0.2l0.3,0.1l0.4,0
	c0.2,0.1,0.4,0.2,0.6,0.2c0.3,0,0.6,0.1,0.9,0.2l0.1,0.3c0.2,0,0.4,0,0.7,0l0.2,0.2l0.3,0.1l0.2-0.1l0.3,0.1l0.3,0.1l0.3,0.2
	l0.2,0.2l0.1,0.3l0.1,0.3l0,0.3l-0.2,0.2l0,0.4L65.5,40l0.1,0.4l-0.1,0.3l0,0.3l0.1,0.3l0.2,0.1l0.4,0.1l0,0.3
	c0,0.2,0.1,0.4,0.1,0.6l0.1,0.3c0,0.1,0.1,0.2,0.1,0.3L66,43.5c-0.2,0.1-0.3,0.1-0.5,0.2l-0.3-0.2l-0.3-0.1l-0.3,0.2l0.1,0.3
	l-0.3,0.1l-0.3,0l-0.3,0l-0.1,0.3l0,0.3l0.2,0.2l0.3,0l0.3,0l0.3,0.1l0.3,0.1l0.3,0l0.4,0l0.1,0.2l0.1,0.3c0.1,0.2,0.2,0.4,0.4,0.5
	l0.3,0.1l0.3,0l0.3,0.1c0.2,0.2,0.3,0.3,0.4,0.5l0.3,0.1l0.2,0.2l0.2,0.2l0,0.3c0.1,0.2,0.2,0.4,0.2,0.6l0,0.4l0.2,0.2l0.5,0.1
	L69,49l-0.3,0.2l-0.1,0.3l-0.1,0.3l0.1,0.3l-0.1,0.3l0,0.3l0.1,0.2l-0.1,0.3l-0.2,0.2l0.1,0.3c0,0.1,0,0.2,0,0.4l0.1,0.3l-0.2,0.3
	l0.2,0.3l0.2,0.2l0.2,0.3l0.5,0.5l-0.1,0.2l-0.3,0.2C68.6,54.6,68.3,54.8,68,54.9z M70.6,78.5L70,78.7c-0.2,0.2-0.4,0.4-0.6,0.6
	l-0.3,0.2L68.8,79l0.1-0.3l-0.2-0.4l0.2,0l0.1-0.5l0.1,0l0.3-0.2l0.6,0.2l0.3,0.2l0.5,0.2l0.1,0.2L70.6,78.5z M83.7,21l-0.1,0
	l-0.1-0.1l-0.1-0.3l-0.1-0.1l0,0.2l-0.1,0l-0.2-0.1l-0.2,0.1c-0.3,0-0.6-0.1-0.9-0.1l-0.7,0l-0.5,0.1l-0.5,0l-0.5-0.4l-0.5-0.3
	c-0.2-0.3-0.4-0.5-0.6-0.8l0-0.3l0.2-0.2l0-0.3l0.1-0.2l0.2-0.1l0.3,0.2l0.1-0.1l0.4,0.1l0.2-0.1l0-0.2l0-0.2l0.1-0.2l0.3,0.1l0.2,0
	c0.3,0.3,0.5,0.5,0.8,0.7l0.2,0.2l0.4,0.2l0.5,0.4l0.2,0.1l0-0.1l0.2,0.3l0.4,0.2l0.1-0.1l0.2,0.1l0.1,0.2l0.1,0.2l0,0.2l-0.1,0.2
	L83.7,21z"/>
</svg>
