<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_3_copy_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path fill="#7b98b6" d="M85.3,22c-0.1-0.1-0.2-0.2-0.3-0.3l0.2,0.2L85.3,22z M94.9,53.2l0-0.4l0-0.2l0-0.1l0,0l0,0l0-0.2l0-0.1l0,0l-0.1,0l-0.1,0.1
	l0-0.1l0-0.1l-0.1,0c0-0.2-0.1-0.4-0.1-0.5l0-0.3l-0.1-0.3l-0.1,0l0.1-0.3c0-0.4,0-0.7,0-1.1l-0.1-0.3l0-0.4L94,48.1
	c-0.1-0.3-0.1-0.6-0.2-0.8L93.8,47l-0.1-0.2l-0.1-0.1c0-0.2-0.1-0.4-0.1-0.6l0-0.3l0-0.5l-0.1-0.2c-0.1-0.4-0.1-0.8-0.1-1.2l0-0.2
	l-0.1-0.5L93,42.9l-0.1-0.5l0-0.5L92.7,41l0-0.5l0-0.4c-0.1-0.4-0.1-0.7-0.1-1.1l-0.2-0.8l-0.3-0.6c-0.1-0.3-0.2-0.7-0.4-1l-0.2-0.6
	c-0.1-0.4-0.1-0.8-0.2-1.2c-0.2-0.4-0.3-0.9-0.5-1.3l0-0.3l0.1,0l-0.1-0.4l0-0.3l0-0.2l-0.2-0.7L90.5,31c-0.3-0.8-0.6-1.7-0.9-2.5
	l0-0.1l-0.2-0.3c-0.9-1.6-1.8-3.1-2.9-4.5l-0.3-0.3l0.1,0.1l0,0.1c0.1,0.2,0.3,0.4,0.4,0.6c0.1,0.3,0.3,0.5,0.5,0.8l0.2,0.6l0.3,0.7
	c0.1,0.2,0.3,0.4,0.5,0.6l0.4,0.7l0.2,0.6l0.1,0.2c0.2,0.4,0.4,0.7,0.6,1.1l0.2,0.1l0.2,0.5l0.2,0.4l0.1,0.4l0.3,0.7
	c0,0.3,0.1,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.8l0,0.1l-0.1,0L90.4,33l-0.1,0.3l0.1,0.3l-0.1,0.1l0,0.3l-0.3-0.5l-0.2-0.3l0,0.1
	l-0.1-0.1l-0.2-0.4l-0.1-0.3c-0.1-0.2-0.2-0.4-0.4-0.6l-0.2-0.2l-0.1-0.1l-0.1-0.2L88.4,31l-0.2-0.1L87.9,30l0.1-0.4l0-0.5l0-0.3
	c0-0.3-0.1-0.6-0.1-0.9l-0.3-0.5l-0.8-1l-0.4-0.1l-0.2,0l-0.1,0.4l-0.3-0.3l-0.1-0.6l0-0.5L85.3,25l0.1-0.1l-0.5-1.2l-0.4-0.5
	c-0.1-0.2-0.2-0.5-0.3-0.7L84,22.2l-0.8-0.9l-0.4-0.6l-0.1-0.3l-0.1-0.1L82.4,20l0.1,0l-0.3-0.4L82,19.6l-0.3-0.2l-0.2-0.1L81.1,19
	c-0.1-0.1-0.2-0.2-0.3-0.3l-0.2-0.3l-0.2-0.2l-0.3-0.3l0.3,0.2l0.2,0.2l0.1,0.1l0-0.1l0.2,0.2l0,0.1l0.5,0.5l0.2,0.1l0.2,0.1
	l-0.1-0.2l0.2,0.1l-0.3-0.4l-0.2-0.3l0-0.2l0,0c-0.4-0.5-0.8-0.9-1.3-1.4l-0.2-0.2l0.1,0.1l-0.2-0.3l-0.2-0.2L79,15.6
	c-0.5-0.3-1-0.7-1.5-1.1l0.1,0l-0.2-0.2c-0.2-0.1-0.5-0.3-0.7-0.4L77,14l0,0.1l-0.2-0.1c-0.3-0.2-0.6-0.5-0.9-0.7L75.6,13l-0.3-0.3
	l-0.6-0.4l0.1,0.1c0.6,0.5,1.1,0.9,1.7,1.4l-0.1,0l0.1,0.2L76,13.8l-0.3-0.1c-0.8-0.5-1.5-1-2.2-1.5l-0.2-0.1l0.1,0.2l0.5,0.4
	l0.6,0.4l0.3,0.1c0.5,0.4,1.1,0.8,1.6,1.2l0.9,0.5l0.2,0l0.1-0.1l0.7,0.5l0.3,0.3l0.9,0.6l0.6,0.5l0.2,0.3l0.5,0.4l0.2,0.4l-0.4-0.2
	l-0.4-0.1l-0.6-0.2l-0.2,0l0.9,0.9l0.3,0.5L80.4,19c-0.6-0.3-1.1-0.6-1.7-0.9l-0.4-0.5l-0.8-1l-0.8-0.8c-1.6-1.3-3.3-2.4-4.9-3.7
	l-0.3-0.3l-0.7-0.4l-0.4-0.3l-0.5-0.4l-0.4-0.5l0.4,0.3l0-0.1l-0.4-0.2l-0.1-0.2l-0.6-0.5l-0.6-0.5l0-0.1l0.2,0.1
	c0.4,0.2,0.8,0.4,1.2,0.6c0.3,0.2,0.7,0.5,1,0.7l0.3,0.2l-0.1-0.2l0.6,0.2c-0.1-0.1-0.3-0.2-0.4-0.3l-0.2-0.1l0,0.1l-0.4-0.2
	l-0.5-0.4c-0.1-0.1-0.3-0.1-0.4-0.2l-0.1,0c-0.5-0.2-1-0.4-1.4-0.7l-0.1-0.1c-0.2-0.1-0.3-0.1-0.5-0.2l0.1,0.1l-0.4-0.1l0,0.1
	l-0.8-0.4l0,0l0.5,0.2l0.2,0l0,0c-3-1.2-6.2-2.1-9.4-2.6l-0.3,0c-0.4,0-0.8-0.1-1.2-0.2l0,0c-0.3,0-0.5-0.1-0.8-0.1l0,0l-0.2,0
	l-0.1,0C54,5.1,53.4,5,52.7,5l0,0.1C52,5,51.2,5,50.4,5l0.3,0l-0.4,0.1l-0.4,0c-0.5,0.1-1,0.1-1.6,0.1l-0.1,0l-0.9,0.1l-0.3,0
	l-0.6,0.1l-0.6,0.1l0,0.1l-0.2,0.1l-0.6,0.2L44.5,6l0.3-0.1L44.1,6l-0.2,0L43.7,6c-0.7,0.2-1.3,0.3-2,0.4l-0.1-0.1l0.2-0.1L42.4,6
	l0.1-0.1c-0.3,0.1-0.7,0.1-1,0.2l-0.2,0.1l-0.4,0l0,0.1c-0.5,0.2-1,0.3-1.4,0.5l-0.3,0L38,7.3l0.3,0l-0.6,0.3l-0.4,0.2L36.6,8
	L36.1,8l0-0.1l-0.7,0.2l-0.6,0.3l0.3,0.1l-0.6,0.3L34.2,9l-0.6,0.3l0,0.1l-0.4,0.3l0.7-0.2l0,0.2c-0.7,0.5-0.7,0.5-2,1.6l-0.5,0.2
	l-0.8,0.6L30.1,13l-0.3,0.4l-0.3,0.3L29,13.8l-0.3,0.3l0,0.2l-0.1,0.4l-0.2,0.5l0,0.4l-0.6,0.6l0.2,0.2l0.4-0.4l0.3,0l-0.2,0.8
	l0.1,0.5l-0.2,0.8l-0.2,0.5c0,0,0,0,0,0c-0.2,0.6-0.5,1.2-0.7,1.8l-0.4,0.2L26.8,21l0.4-0.3l0.2,0.7l-0.3,0.9l-0.4-0.1l-0.3-0.4
	l-0.6,0.4l-0.2,0l-0.1-0.3l0.1-0.3l0-0.5l0.2-0.2l0-0.3l-0.2-0.2l0.2-0.3l0.2-0.1l-0.2-0.2L25.9,20l-0.3,0c0,0,0,0,0,0h0l-0.3-0.2
	l0-0.4L25,20l-0.5,0.5l-0.1,0.2l-0.2,0.2l-0.2,0l0-0.6l-0.5-0.5l-0.1-0.2L23,19.4l-0.3-0.2l-0.2,0.1l0.4-0.6l-0.3-0.5l0.2-0.2
	l-0.2-0.1l0.2-0.4l-0.3,0.1l-0.4,0l-0.2,0.1L21.6,18l-0.8,0.4l0.1-0.3l-0.4,0.2l-0.3,0.3l-0.1-0.3l-0.5,0.3l0.1-0.4l-0.5,0.3
	L19,18.3c0.8-0.7,1.6-1.3,2.4-1.8l0.6-0.3l0.2,0.1l0.2-0.1l-0.1,0.4l0.5,0.1l0.4,0.2l0.3,0.2l0.8-0.2l0.1-0.3l-0.4,0.1l-0.4-0.4
	l0.8-0.6l0.1-0.6L24,14.9l-0.5,0.4l0.2-0.5l0.2-0.4l0.4-0.2l0.4-0.4l0-0.2c0.5-0.5,1-1,1.4-1.5l0-0.3l0,0c-0.8,0.5-1.5,1-2.3,1.5
	l0,0l-0.2,0.2C8.3,24.6,1.5,44.6,6.8,62.7C11.6,78.8,25.4,91.3,42,94.3c6,1.1,12.2,0.9,18.2-0.4l0.4-0.2l0.5-0.1l0.7-0.3l-0.3,0
	l-0.4,0.2l-0.3,0c0.4-0.2,0.7-0.4,1.1-0.6l0.4-0.2l0.1-0.2l0.2-0.2l0.2-0.1c0.5-0.3,0.9-0.6,1.4-0.9l0.6-0.4l0.2-0.4l0.3-0.3
	l0.2-0.3l0.6-0.5c0.6-0.8,1.1-1.5,1.7-2.3l0.2-0.6l0.1-0.5l-0.6-0.1l0-0.2l-1.2-0.1l-1.1-0.2l-0.5-0.2L64.5,85l0.1-0.2l-0.5-0.5
	l-0.5-0.8l-0.5-0.9l-0.3-0.2l-0.2-0.3L62.2,82l-0.5-0.1l0.3-0.3l-0.3-0.5l0.3-0.4l0.6-0.4l0.5-0.5l-0.1-0.2l-0.3,0.3l-0.4-0.2
	l0.2-0.2L62.2,79l0.3-0.1l0.2-0.4l0.3-0.4l0-0.2l0.4-0.2l0.5-0.3l-0.1-0.2l0.3-0.1l0-0.3l0.2-0.2l0.4-0.1c0.2-0.3,0.4-0.5,0.7-0.8
	l-0.3-0.1l0.2-0.4l-0.1-0.6l0.2-0.2l-0.1-0.5l-0.3-0.3l-0.2-0.1l-0.2-0.3l0.2-0.2l-0.2,0l-0.1-0.2L64,72.5l-0.3,0.1l-0.2,0.3
	l-0.3,0.2l-0.2,0l-0.1,0.1l0.4,0.3l-0.2,0.1L63,73.8l-0.4,0.1l-0.1-0.4l-0.1,0.1l-0.3,0L62,73.4l-0.3,0l-0.2-0.1c-0.1,0-0.2,0-0.3,0
	l0,0.1L61,73.4l-0.4-0.1l-0.2-0.1l0.1-0.1l0-0.1l-0.2-0.1L60,72.7l-0.3-0.1l0-0.2l-0.2-0.1l0,0.2l-0.2,0.2l-0.2-0.2l-0.3,0l-0.1-0.1
	l0-0.2l0.1-0.2l-0.2-0.1l0.2-0.1c-0.2-0.2-0.4-0.3-0.6-0.4l-0.2-0.2l-0.3-0.2l-0.4-0.3l0.1-0.1l0.1,0.1l0.1-0.1l-0.1-0.2l-0.2,0
	l-0.1,0.2l-0.5,0l-0.3-0.1l-0.3-0.1l-0.5,0l-0.2-0.1L55,70l-0.5,0l-0.4-0.1l-0.4-0.3l-0.9-0.7l-0.4-0.2l-0.7-0.2l-0.5,0l-0.7,0.2
	l-0.4,0.1l-0.6-0.2L49,68.4l-0.7-0.4l-0.6-0.1l-0.9-0.4l-0.6-0.4L46,67l-0.4-0.1l-0.8-0.3l-0.3-0.4l-0.8-0.5l-0.3-0.5l-0.2-0.4
	l0.3,0l-0.1-0.2l0.2-0.2l0-0.2l-0.2-0.3l0-0.3l-0.2-0.4l-0.6-0.8l-0.7-0.7l-0.3-0.5l-0.6-0.4l-0.1-0.2l0.2-0.4l-0.3-0.2l-0.4-0.4
	l-0.1-0.5L39.8,59l-0.4-0.4l-0.3-0.4l0-0.2l-0.3-0.6l-0.2-0.6l0.1-0.3l-0.4-0.4L38,56l-0.4-0.3L37.5,56l0.1,0.4l0,0.5l0.2,0.3
	l0.4,0.6l0.1,0.2l0.1,0.1l0.1,0.3l0.1,0l0.1,0.5l0.2,0.2l0.1,0.3l0.4,0.4l0.2,0.7c0.1,0.2,0.2,0.5,0.3,0.7l0,0.4l0.3,0.1
	c0.2,0.2,0.3,0.5,0.5,0.7l0,0.1l-0.3,0.2l-0.1,0L40,62.3l-0.4-0.5l-0.5-0.4l-0.3-0.2l0.1-0.5l-0.1-0.4c-0.3-0.2-0.5-0.5-0.8-0.7
	l-0.1,0.1l-0.1-0.2l-0.4-0.3L37,58.6l0.1,0l0.3,0.1l0.3-0.2l0.1-0.3l-0.5-0.6l-0.4-0.3c-0.2-0.6-0.4-1.1-0.6-1.7l-0.1-0.7l0-0.4
	L35.8,54l-0.3-0.2l0-0.2l-0.4-0.1L35,53.2L34.4,53l-0.1-0.2l0-0.4l-0.4-0.9l-0.3-1.1l0.1-0.2l-0.2-0.3l-0.3-0.7l0.1-0.6L33,48.1
	l0.3-0.5l0.2-0.6l0-0.6l0.4-0.6l0.5-1.2l0.2-1l0-0.6l0-0.4l0.1-0.1l0.7,0.5l0.1,0.7l0.2-0.1l0.1-0.6l0-0.6l-0.1,0l-0.8-1L34.7,41
	l-0.8-0.6l0-0.7l0.2-0.4l-0.5-0.5l0.2-0.6l-0.3-0.7l0.1-0.3l-0.1-0.3l-0.3-0.4l0.2-0.6l-0.3-0.8l0.1-0.7c-0.3-0.2-0.7-0.4-1-0.5
	l-0.3-0.4l-0.4-1c-0.3-0.3-0.5-0.6-0.7-0.9l-0.5-0.2l-0.5-0.7l-0.2-0.5L29.1,30l-0.3,0.4l-0.2-0.1l-0.5-0.1l-0.4,0L27.4,30l0.2-0.4
	l0.6-0.4l0.5,0.1l0-0.2l-0.6,0l-0.5,0.2l-0.7,0l0,0.4L26.2,30l-0.5,0l-0.4-0.1L25,30l-0.7-0.1L24,30l-0.5-0.1l-0.1-0.2
	c-0.3-0.1-0.5-0.2-0.8-0.2l-0.4-0.1l-0.5-0.4l0.1-0.1l0.5,0.1l0.4,0.1l0.5,0l0.3,0.3l0.3-0.1l0.6,0.1l0.2,0l0.4,0l0.4-0.4l0.4-0.2
	l-0.4-0.1l0-0.2l-0.3,0l0.1-0.4l-0.2,0.1l0.2-0.4l-0.4-0.1c0-0.1-0.1-0.1-0.1-0.2l0.3-0.3l0.2-0.1l0-0.3l-0.4-0.2l0.1-0.5l0-0.3
	l0.3-0.3l0.1-0.4l0.4-0.2L26,25l0.3-0.1l0.2,0.2l0,0.2l0.4,0l0.1,0.2l0.3,0l0.2-0.3l0-0.2l0.4,0l-0.1-0.1l-0.3-0.1l-0.2,0l0-0.3
	L27,24.1l-0.1-0.5l0.2-0.3l0.1-0.6l0.5,0.2l0.6,0.3c0,0.1,0.1,0.1,0.1,0.2l-0.3,0.2l0.4,0.5l0.2-0.5l0-0.5l0.2-0.4l0.1-0.4l0-0.4
	l0.4-0.1l0.3,0.4l0.5,0.1l0.3-0.2l0.4,0l0.2,0.2l0.6,0.2l0.1,0.2l0.6,0.1l0.2,0.4l-0.1,0.3l0.2,0l0.3,0.3L33,24l0.3,0.4l0.3,0.1
	l0.4,0.5l0.4,0.4l0.1,0.2l0.4,0.1l0.3,0.4c0.2,0.2,0.4,0.5,0.7,0.7l0.3,0.5l0.3,0.2l0.4-0.1l0.5,0l0.4,0.3l0.6,0l0.6,0.1l0.1,0.3
	l0.3,0l0.2-0.2l0.2,0.1l0.3,0.7l0.7-0.3l-0.2,0.5l0.5,0l0.2-0.1l0.4,0.2l0.4,0.4l0.8,0.5l0.5,0.2l0.4,0l0.4,0.4l-0.7,0.2l0.7,0.3
	l1.1,0.1l0.4-0.1l0.4,0.5l0.5-0.3L46.3,31l0.3-0.2l0.5,0l0.3,0l0.3,0.2l0.4,0.4l0.5,0l0.7,0.4l0.7-0.1l0.6,0.1l0-0.4l0.4-0.1
	l0.7,0.3l0,0.6l0.3-0.5l0.4,0l0.2-0.7L52,30.6l-0.5-0.3l0-0.7l0.5-0.5l0.5,0.1l0.4,0.3l0.6,0.7l-0.4,0.3l0.8,0.1l0,0.7l0.5-0.5
	l0.6,0.4l-0.1,0.5l0.5,0.4l0.4-0.5l0.2-0.6l-0.1-0.7c0.4,0,0.8,0,1.2,0l0.6,0.3l0.1,0.3l-0.2,0.4l0.4,0.3l0,0.3l-0.8,0.6l-0.6,0.2
	l-0.5-0.2l-0.1,0.3l-0.4,0.6l-0.1,0.3l-0.5,0.5l-0.7,0.1l-0.4,0.3l0,0.4l-0.6,0.1l-0.6,0.6l-0.5,0.8l-0.2,0.5l0,0.8l0.8,0.1l0.3,0.7
	l0.3,0.5l0.8-0.2l1.1,0.3l0.6,0.2l0.4,0.3l0.7,0.1l0.6,0.2c0.5,0,1,0,1.5,0l0,0.6l0.3,0.7l0.5,0.7l1,0.6l0.4-0.3l0.2-0.8l-0.5-1.1
	l-0.5-0.3l0.8-0.5l0.5-0.6l0.2-0.5L62,38.4l-0.5-0.5l-0.7-0.4l0.4-0.8l-0.4-0.6l-0.4-1l0.3-0.2l0.8,0l0.5,0l0.3-0.2l0.5,0.1l0.7,0.3
	l0.2,0.2l0.8-0.1l0.2,0.6l0.4,0.8l0.4,0l0.5,0.3l0.5-0.6l0.1-0.9l0.2-0.4l0.6,0.5c0.6,0.4,1.2,0.8,1.7,1.3l0,0.5l0.7,0.2l0.6,0.2
	l0.8-0.1l0.4,0.1L72,38l0.4-0.1l0.3,0.2l0.4,0.7c-0.1,0.3-0.3,0.5-0.4,0.8L72,40.2l-0.4,0.8l-0.8,0.4l-1.1,0.2l-0.7,0.2L68.6,42
	l-0.3,0.6l-0.6,0.5l-0.5,1.1L66.7,45l0.4-0.2l0.6-1.1l0.9-0.9l0.7-0.3l0.6,0.2l-0.3,0.6l0.4,0.7l0.3,0.5l0.8,0.1l0.8-0.4l0.2-1
	l0.2,0.5l0.4,0.1l-0.5,0.7l-1,0.8L71,45.8l-0.5,0.7l-0.4,0.1l-0.2-0.6l0.8-0.9l-0.8,0.3l-0.6,0.3l0.2,0.2l-0.5,0.5l-0.5,0.4
	l-0.5,0.4c-0.1,0.2-0.2,0.4-0.3,0.7l0.1,0.4l0.3,0.3l0.2,0L68,48.2l0.2,0.1l0,0.2l-0.4,0.2l-0.3,0.1L67.2,49
	c-0.2,0.1-0.4,0.1-0.6,0.2l-0.5,0.3l0.9-0.3l0.2,0.1l-0.8,0.4L66,49.8l0-0.1l-0.2,0.2l0.2,0l0,0.5l-0.4,0.6l-0.1-0.2l-0.1,0
	l-0.2-0.1l0.2,0.4l0.2,0.1l0.1,0.3c-0.2,0.3-0.3,0.6-0.4,1l-0.1,0l0.1-0.5l-0.4-0.2l-0.2-0.6l-0.1,0.3l0.2,0.4l-0.4,0l0.5,0.2
	l0.1,0.7l0.2,0l0.1,0.2l0.2,0.7l-0.3,0.6l-0.7,0.3L64,55.1l-0.3,0.1l-0.3,0.3l-0.1,0.3l-0.7,0.6l-0.4,0.4l-0.3,0.5l-0.1,0.5l0.2,0.5
	l0.3,0.6l0.4,0.5l0,0.3l0.4,0.8l0,0.5l0,0.3l-0.2,0.5l-0.2,0.1l-0.4,0l-0.1-0.3l-0.3-0.1c-0.3-0.4-0.5-0.7-0.8-1.1L61,59.8l0.1-0.5
	L60.9,59l-0.6-0.5L60,58.3l-0.7,0.4l-0.1,0l-0.4-0.3l-0.5-0.1l-0.8,0.1l-0.7,0l-0.6,0.1l-0.3,0.1l0.1,0.2l0,0.3l0.2,0.1L56,59.3
	l-0.3-0.1l-0.3,0.1l-0.6,0l-0.6-0.4L53.7,59l-0.6-0.2l-0.5,0L52,59.1l-0.7,0.5l-0.8,0.3l-0.4,0.3l-0.2,0.3l0,0.5l0,0.3l0.1,0.2
	l-0.3,0.6l-0.2,0.5l-0.1,0.9L49.4,64l0.1,0.4l0.2,0.4l0.1,0.6l0.5,0.5l0.2,0.4l0.3,0.4l0.8,0.2l0.3,0.3l0.7-0.2l0.6-0.1
	c0.4-0.1,0.7-0.2,1.1-0.3l0.5-0.3l0.2-0.4l0.1-0.6l0.1-0.2l0.5-0.2l0.8-0.2l0.7,0l0.5-0.1l0.2,0.1l0,0.3l-0.4,0.4L57.5,66l0.1,0.1
	c-0.1,0.3-0.2,0.6-0.3,0.9l-0.2-0.2l-0.2,0l0,0.1l0.2,0l0,0.2l-0.1,0.3l0.1,0.1l-0.1,0.3l0.1,0.1l-0.1,0.4l-0.2,0.2l-0.1,0l-0.2,0.2
	l0.3,0.1l0.1-0.1c0.1,0,0.2,0.1,0.3,0.1l0.2-0.1l0.2,0l0.1,0.1l0.1,0l0.4,0l0.4,0l0.3-0.1l0.1-0.1l0.3,0l0.2,0l0.2,0l0.2-0.1
	l0.4,0.1l0.1,0l0.2,0.1l0.2,0.1l0.3,0.1l0.2,0.2L60.9,69l0,0.2l0.1,0.2l-0.2,0.3l-0.1,0.3l0,0.3l0,0.2l0,0.3l-0.1,0.1L60.5,71
	l0.1,0.2l-0.2,0.2l0,0.2l0.1,0.1l0.2,0.3l0.3,0.2c0.2,0.1,0.4,0.3,0.6,0.5l0,0.1l0.3,0l0.1-0.1l0.2,0.1l0.4-0.1l0.3-0.2l0.5-0.2
	l0.3-0.2l0.4,0l0,0.1l0.4,0l0.3,0.1l0.2,0.2l0.3,0.1l0.4,0l0.6-0.6l0.3-0.1l0-0.2l0.1-0.6l0.4-0.4l0.5-0.1l0.1-0.1l0.6-0.1
	c0.3-0.2,0.6-0.5,0.8-0.7l0.3-0.4l0.3,0l0.2,0.1l-0.1,0.3l0,0.2l-0.4,0.2l0.2,0.3l0,0.3L69.2,71l0.3,0.5l0.3-0.1l0.2-0.5l-0.2-0.2
	l0-0.5l0.9-0.5l-0.1-0.3l0.2-0.3l0.3,0.4l0.5-0.1l0.4,0.3l0,0.2l0.6-0.2l0.7-0.3l0.4,0.2l0.5-0.1l0.4-0.3l0-0.2
	c0.5-0.2,1-0.4,1.6-0.6l-0.5,0.4l0.2,0.2l0.5-0.1l0.5,0.1l0.1,0.5l0.3-0.1c0.2,0.1,0.4,0.1,0.6,0.1l0.4,0.3l0,0.3l0.2-0.1
	c0.2,0.1,0.4,0.2,0.5,0.3l0.7-0.2l0.1-0.1l0.5-0.3l0.6-0.1c0.2,0,0.4,0,0.6-0.1l0.5,0.2l0.1,0.2l0.2-0.1l0.1,0.3l0.2,0.9l0.3-0.1
	l0,0.4l-0.5,0.7l0.1,0.1l0.9-0.4l-0.1,0.6l0.5-0.6c0.4-0.1,0.9-0.2,1.3-0.3l0.2,0.2L85,72.1l0.6-0.6l0.8-0.3l0.6-0.5l0.5,0l0.3,0.2
	l0.3-0.1l0.3-0.3l0.1,0c0,0.3-0.1,0.6-0.1,0.9L88,72.4h0c-0.7,1.1-1.4,2.2-2.1,3.3l-0.1,0.1l-0.3,0.5l-0.4,0.9
	c-0.2,0.4-0.5,0.8-0.7,1.2l-0.2,0.3l-0.4,0.7l-0.8,0.9l-0.4,0.5l-0.4,0.4l-0.3,0.3c-0.6,0.4-1.1,0.8-1.6,1.3c-0.7,0.5-1.3,1.1-2,1.7
	l-0.3,0.3l-0.1,0.2c-0.2,0.2-0.4,0.4-0.6,0.6c-1,0.8-2.1,1.6-3.1,2.4c-0.3,0.2-0.6,0.4-0.9,0.6l-0.7,0.4l-0.3,0.1l-0.3,0.1l-0.3,0.1
	l-0.3,0.1l-0.1,0L71,89.4l0.3,0L71,89.6l0.1,0L71,89.7l-0.8,0.5c-0.8,0.4-1.5,0.7-2.3,1l-0.1,0.1l-0.3,0.2l-0.1,0.1
	c-0.3,0.1-0.6,0.2-0.9,0.4L66.1,92l-0.3,0.1l-0.2,0.2l0,0c16.1-6,27.9-21,29.3-38.9L94.9,53.2z M67,64.6l-0.5,0.1l-0.5,0L65,65
	l0.5-0.5l-0.3-0.1l-0.5,0l-0.3-0.2l-0.2-0.4L63.8,64l-0.7-0.1l-0.2-0.1l-1,0l-0.3-0.1l0.3-0.2l-0.7,0l-0.5,0.4l-0.3,0l-0.1,0.2
	l-0.4,0.1l-0.3,0l0.4-0.3l0.2-0.3l0.3-0.2l0.4-0.2l0.6-0.1l0.2-0.1c0.4,0,0.8,0,1.2-0.1l0.7,0.1l0.3,0.2l0.7-0.2
	c0.5,0.2,0.9,0.5,1.4,0.7l0.2-0.1l0.4,0.1l0,0.2l0.5-0.1l0.6,0.2l-0.1,0.2L67,64.6z M71.5,64.8l-0.3-0.1l-0.3,0.1l-0.2,0L70.5,65
	l-0.3,0.1L70.1,65l-0.2,0.2l-0.3,0.5l-0.2-0.1l0-0.2l-0.5,0l-0.3,0.1l-0.4,0l-0.3,0.2l-0.4-0.1l0.1-0.2c0.4,0,0.8-0.1,1.2-0.1
	l0.2-0.2l-0.3-0.2l0-0.3l-0.5,0l0.1-0.2l0.4-0.1l0.6,0l0.1-0.1l0.5-0.1l0.4,0.1l0.2-0.1l0.1,0.2l0.4-0.1l0,0.2l0.3-0.1l0.3,0.2
	L71.5,64.8z M56.7,5.8L56.7,5.8c1.7,0.3,3.3,0.5,5,0.8l0.2,0l-0.4-0.2c0.4,0.1,0.9,0.3,1.3,0.4l0,0l0.5,0.2l-0.1,0L62.7,7l-0.2,0
	l-0.9-0.2l0.2,0.1l-1-0.2l-0.1,0c-1-0.2-2-0.4-3-0.7C57.4,6,57,6,56.6,5.9l-0.2-0.1L56.7,5.8z M53.5,22.9l0.3,0l0.5-0.1l0.3-0.2
	l0.3,0l0.3,0.1l0.1-0.3l0.3-0.1l0.4-0.1l0.7-0.1l0.2,0l0.6-0.2c0.7-0.1,1.4-0.3,2.1-0.4l0.5,0l0.1,0.1l-0.4,0.4l-0.5,0.3l-0.1,0.2
	l0.5-0.1l-0.3,0.5L59.2,23L59,23.5l-0.5,0.2l-0.1,0.2l-0.8,0.2l0.4,0l-0.2,0.1l0.4,0.2L58,24.8L57.6,25l-0.1,0.3l-0.4,0.2l0.1,0.1
	l0.5-0.1l0.1,0.1l-0.7,0.5l-0.9-0.1l-1,0.2l-0.5,0l-0.7,0L54,26l0.6-0.2l-0.2-0.4l0.2-0.1l0.9,0.2l-0.5-0.4l-0.5-0.1l0.2-0.3
	l0.5-0.2l0-0.2l-0.5-0.2l-0.2-0.3l0.8,0l0.2,0l0.4-0.3l-0.7,0l-1,0.1l-0.5-0.2l-0.3-0.2l-0.3-0.2L53.1,23L53.5,22.9z M51.8,23.7
	l0.2-0.2l0.3,0l-0.1-0.1l0.7,0l0.4,0.3c0.3,0.1,0.7,0.1,1,0.2l0.3,0.4l0.4,0.2l-0.4,0.2l-0.5,0.5l-0.6,0.1l-0.7-0.1l-0.4-0.3l0-0.2
	l0.2-0.2l-0.6,0l-0.3-0.2L51.6,24L51.8,23.7z M51.4,24.8l0.2,0l0.4,0.2l-0.1,0.2l-0.5,0.1l-0.3-0.2L51,25l0-0.3L51.4,24.8z
	 M50.9,26.2L50.9,26.2l0.3,0.2l0,0.3L51,27.2v0l-0.6,0l-0.4-0.1l0-0.4l-0.6,0l0-0.5l0.4,0l0.5-0.2L50.9,26.2z M49,24.3l0.6,0.1
	l0.8,0.3l0.2,0.3l0.1,0.3l-0.5-0.1L49.6,25L49,24.9l0.3-0.1L49,24.5L49,24.3z M45.1,25.6l0.4-0.1l0.8,0.4l0.5,0.5l0.6,0.1L47,25.8
	l0.4-0.2l0.3,0.1l0,0.3l0.1,0.2l0.3-0.1l0.3,0.1l0,0.3l-0.3,0.3L47,26.8l-0.9,0.1l-0.5-0.1l0-0.2l0.8-0.1c-0.5-0.1-1-0.2-1.5-0.2
	L44.5,26L45.1,25.6z M42.6,28.1l-1.1,0l0-0.3l-0.6-0.6c0.3-0.2,0.5-0.4,0.7-0.6l0.5-0.3L42,25.9l1.1,0.2l0.4,0.3l0.8,0.3l0.2,0.3
	l0.3,0.3l-0.5,0.1v0l-1,0.2l-0.6,0.3C42.6,27.9,42.6,28,42.6,28.1z M49.6,30.6l-0.7,0l0.2,0.3L49,31.1l-0.7-0.2l-0.7-0.3l-0.5,0
	l-0.8,0.1c-0.6,0-1.2-0.1-1.8-0.2l-0.1-0.3L44,29.9l-0.4,0l-0.3-0.6c0.3,0,0.6,0,0.9,0l0.5,0.1l0.5,0l-0.7-0.3L43.8,29l-0.5-0.1
	l-0.1-0.3l0.9,0l-0.6-0.1L43,28.1l0.5-0.4l0.3-0.2l1.1-0.2l0.3,0.2l-0.3,0.3l0.8,0l0.4,0.4l0.5-0.2l0.3,0.3l0.2,0.7l0.2-0.2L47.2,28
	l0.3,0l0.3,0.2l0.4,0.3l0.1,0.6l0,0.5c0.4,0.3,0.9,0.5,1.3,0.8L49.6,30.6z M51.5,29.3l-0.7,0.2l-0.4-0.1l-0.3-0.3l-0.9-0.6l0-0.2
	l0.8,0.1l-0.4-0.4l0.5-0.3l0.4,0.2l0.7,0l0.1,0.2L51,28.4l0.6,0.3L51.5,29.3z M51.4,26.1l0.1-0.3l0.7,0.1l0.4,0.2l0.7,0l0.3,0.2
	l-0.1,0.2l0.4,0.1l0.2,0.1c0.3,0,0.7,0,1,0l0.5-0.2l0.7-0.1l0.6,0l0.4,0.2l0.2,0.2l-0.2,0.2l-0.5,0.2l-0.5,0l-1,0.2l-0.7,0.1
	l-0.6-0.1l-1-0.2L52.9,27l-0.1-0.3l-0.4-0.3l-0.7-0.1L51.4,26.1z M53.3,28.5l-0.5,0.1l-0.4,0.5l-0.4,0l-0.2-0.6l0-0.3l0.2-0.3
	l0.4-0.2l0.8,0l0.7,0.1L53.3,28.5z M58.9,34.5l-0.8-0.1l-0.3-0.3l-0.4,0.4l-0.6,0.4l-0.2-0.4L56,34.7l0.4-0.4l0-0.5l0.1-0.6l0.3,0
	l0.1,0.3l0.2-0.1l0.3,0.1c0.4,0.1,0.7,0.2,1.1,0.3l0.1,0.3l0.3-0.1l0.4,0.2L58.9,34.5z M63.9,31.9l0.6,0.3l0.7,0.1l0.2,0.1l0.5,0.6
	l0.1,0.5l-0.6,0l-1.2-0.2c0.5,0.2,0.9,0.5,1.4,0.7l0.2,0.2l-1.2,0.1L63.5,34l-0.6-0.2l0.1-0.2c-0.5-0.1-1-0.3-1.5-0.4l0.1,0.2
	l-1.2,0.3l-0.4-0.2L60,33l0.8-0.2l0.8-0.3l-0.2-0.2l0-0.4l0.3-0.7L61.6,31l-0.2-0.2l-0.7-0.2l-0.9-0.1l0.2-0.2l-0.5-0.3l-0.4,0
	l-0.4-0.2l-0.2,0.2l-0.7,0.2l-1.5,0c-0.5-0.1-1-0.1-1.6-0.2l-0.4-0.2l0.4-0.3l-0.6,0L54,29l0.2-0.6l0.4-0.3l0.9-0.2l-0.2,0.4
	l0.4,0.4l0.3-0.5l0.9-0.4l0.8,0.6l0.1,0.4l0.7-0.3l0.3-0.3l0.9,0.2l0.6,0.2l0.1,0.3l0.6-0.3l0.5,0.3l1,0l0.4,0.2l0.6,0.5L62.9,30
	l1,0.2l0.6,0l0.8,0.4l0.6-0.2l0.1,0.5l-0.3,0.9l-0.6-0.1l-0.9-0.4l-0.5,0.2L63.9,31.9z M72.7,31.9l-0.5-0.1l-0.6-0.5l-1.1-0.4
	l-0.4-0.3l-0.4-0.5l-0.8-0.3l-0.2-0.5l-0.3-0.1l-0.2-0.8l0.3-0.4l-0.1-0.3l-0.3-0.5L68,27.5l-0.1,0.2l-0.2,0.2l-0.5,0l-0.3-0.4
	l-0.1-0.4l0.3-0.1l0.7-0.1c-0.4-0.1-0.8-0.1-1.1-0.2l-0.2,0.2l-0.3,0L66,26.1L65.7,26c-0.4-0.2-0.8-0.5-1.3-0.8l-0.5-0.1l-0.2-0.2
	l-0.9-0.1L62.2,25c-0.5,0.2-0.9,0.3-1.4,0.5l-0.4-0.1l-0.7-0.2l0.7-0.4l0.5-0.2l-1.3,0.2l-0.8-0.1l-0.1-0.2l0.9-0.5l0.8-0.5l0-0.2
	l-0.8,0l0.1-0.3l0.6-0.6l0.3-0.2l-0.3-0.2l0.4-0.3l0.6-0.3l0.6-0.3l0.4,0.1l0.2-0.5l0.6-0.1l0.3-0.1l0.5-0.1l-0.7,0L63,20l0.2-0.6
	l0.5-0.4l0-0.3c0.4-0.5,0.8-0.9,1.2-1.3c0.3-0.1,0.7-0.4,1-0.5l0.1,0.4l-0.3,0.5c-0.1,0.2-0.3,0.5-0.5,0.7l0.2,0l0.3-0.5l0.5-0.3
	l0-0.4l0.3,0l0.3,0.4l-0.1-0.5c0-0.2,0-0.6,0-0.8l0.2-0.4l0.3,0l0.3,0.8l0.1,0.2l-0.1,0.5l0.2-0.3c0.3,0.3,0.5,0.5,0.8,0.8l0.7,0.4
	l0.5,0l-0.1,0.3l0.1,0.4l0.5-0.1l0.6,0.3l0,0.2l0.6,0.1L71.3,20l0.4-0.1l0.2,0.2l0,0.3l-0.1,0.3l0.5,0l0.3,0.2L72,21.2l0.1,0.2
	l0.3-0.2l0.5,0l0.5,0.3l-0.1,0.4c-0.3,0-0.5,0-0.8,0l0.4,0.2l0.2,0.5c0.2-0.3,0.4-0.5,0.6-0.8l0.2,0.9l0.1,0.9l-0.3,0.8l-0.2,0.2
	l0,0.4l0.3,0.8l-0.1,0.8l-0.1,0.2l-0.2,0.4l-0.2,0.4l0.1,0.5l0.3,0.4l0.2,0.5l-0.1,0.8l0.5,0.4c0.2,0.4,0.3,0.8,0.5,1.2l-0.4,0.3
	l-0.8-0.2L72.7,31.9z M75.6,42.1l-0.3,0l-0.1-0.6l-0.2,0l-0.3,0.8l-0.3,0.1l0.2-0.5l-0.5,0l-0.5,0.3l-0.9,0.4l-0.1-0.2l0.2-0.4
	l-0.3-0.1l0.2-0.6l0-1.3l0.1-0.5l0.3-0.4l0.2-0.1l0,0.2c0,0.4-0.1,0.8-0.1,1.2l0.2-0.4l0.4,0l-0.1,0.3l0.5,0l0.1-0.3l0.5,0l0.1,0.5
	l0.3-0.3l0.2,0.3l0.3,0.3l0.1,0.7L75.6,42.1z M77.6,24.1l-0.5,0.5L77,24.2l-0.5,0.3l0.1-0.5l-0.2-0.1L76,24.3l-0.3-0.5l0.1-0.4
	l0.6-0.1l-0.2-0.6l0.3-0.2l-0.2-0.6l0.2-0.4l0.4,0.3l0.5,0l0.4,0.6v0l0.1,1l0,0.3L77.6,24.1z M84.4,26.7L83.9,26l-0.5-0.3
	c-0.2-0.4-0.4-0.8-0.6-1.2l0-0.3l0.3-0.1l0.3,0.5l0.3,0.3l0.4,0.7l0.3,0.9L84.4,26.7z M85.2,26.1l-0.5-1l-0.1-0.4l0,0.5l-0.2-0.1
	l-0.2-0.5L84,24.5l-0.3-0.4l0-0.4l-0.3-0.3l-0.3,0L83,23.7l-0.1,0l-0.2-0.3l-0.1,0l0.2,0.4l-0.5-0.4L82,23.3l-0.5-0.5l-0.4-0.6
	l0-0.2L81,21.6l0.6,0.8L81.5,22l0-0.3l0.4,0.4l0.5,0.6l0-0.3l0.6,0.2l0-0.2l0.5,0.3l0.2,0.1l0-0.3l0.3,0.3l0.2,0.3l0.2,0.1l0.3,0.5
	l0.1,0.5l0.2,0.7l-0.1,0.1l0.2,0.4l0,0.3L85.2,26.1L85.2,26.1z"/>
</svg>
