# Light modules directory is ./src/main/magnolia
magnolia.resources.dir=${magnolia.home}/../../src/main/magnolia

# Repository directory is ./repositories so it doesn't get wiped by mvn clean
magnolia.repositories.home=${magnolia.home}/../../repositories

# Switch to false to enhance the performance of the javascript generation and similar
magnolia.develop=true

# Sticker indicating the active profile in the Admin Central UI
magnolia.ui.sticker.environment=${MAGNOLIA_PROFILE}
magnolia.ui.sticker.color=red
